.articleSection {
    background-color: cornsilk;
    display: flex;
    padding: 10px;
    border: 1px solid black;
    justify-content: space-between;
}

article {
    background-color: burlywood;
    padding: 20px;
    border: 1px solid black;
}

.textwithImageDiv {
    background-color:antiquewhite;
}

.articleImage {
width: 200px;
display: inline-block;
border: 1px solid black;
}

.articleText {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    background-color:crimson;
    padding-left: 20px;
    margin-left: 30px;
}

.articleSectionColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 500px;
    background-color:cornsilk;
    padding: 10px;
    border: 1px solid black;
}

.articleSectionGrid {
    background-color:pink;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 300px 400px;
    grid-gap: 5px;
}

.grid article:nth-child(1) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: plum;
}

.map {
    background-color: rosybrown;
    padding: 20px;
}

.mapxbox {
    width: 100%;
    height: 400px;
}

.customIcon {
    font-size: 30px;
    color: red;
}